{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35800\viewh21380\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>MyEcommerce</title>\
  <link href="styles.css" rel="stylesheet">\
</head>\
<body class="bg-gray-100 text-gray-900">\
  <!-- Header -->\
  <header class="bg-white shadow">\
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">\
      <h1 class="text-2xl font-bold">MyEcommerce</h1>\
      <nav class="space-x-4">\
        <a href="#" class="hover:text-blue-600">Home</a>\
        <a href="#" class="hover:text-blue-600">Categories</a>\
        <a href="#" class="hover:text-blue-600">Deals</a>\
        <a href="#" class="hover:text-blue-600">Cart (0)</a>\
        <a href="#" class="hover:text-blue-600">Login</a>\
      </nav>\
    </div>\
  </header>\
\
  <!-- Hero Banner -->\
  <section class="bg-blue-100 py-12">\
    <div class="max-w-7xl mx-auto px-4 text-center">\
      <h2 class="text-3xl font-semibold">Welcome to the Future of Shopping</h2>\
      <p class="mt-2">Explore millions of products with unbeatable deals.</p>\
    </div>\
  </section>\
\
  <!-- Categories -->\
  <section class="py-8">\
    <div class="max-w-7xl mx-auto px-4">\
      <h3 class="text-xl font-semibold mb-4">Popular Categories</h3>\
      <div class="grid grid-cols-2 sm:grid-cols-4 gap-4">\
        <div class="bg-white shadow p-4 text-center">Electronics</div>\
        <div class="bg-white shadow p-4 text-center">Fashion</div>\
        <div class="bg-white shadow p-4 text-center">Home & Kitchen</div>\
        <div class="bg-white shadow p-4 text-center">Books</div>\
      </div>\
    </div>\
  </section>\
\
  <!-- Featured Products -->\
  <section class="py-8 bg-white">\
    <div class="max-w-7xl mx-auto px-4">\
      <h3 class="text-xl font-semibold mb-4">Featured Products</h3>\
      <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-6">\
        <!-- Example Product -->\
        <div class="border rounded p-4 text-center">\
          <img src="https://via.placeholder.com/150" class="mx-auto mb-2" />\
          <h4 class="font-semibold">Wireless Headphones</h4>\
          <p class="text-sm text-gray-600">$99.99</p>\
          <button class="mt-2 bg-blue-600 text-white px-4 py-1 rounded">Add to Cart</button>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <!-- Footer -->\
  <footer class="bg-gray-800 text-white py-6 mt-10">\
    <div class="max-w-7xl mx-auto px-4 text-center">\
      <p>&copy; 2025 MyEcommerce. All rights reserved.</p>\
    </div>\
  </footer>\
</body>\
</html>\
}